body { 
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
}

/* HEADER & FOOTER 
    PADRÃO  */
footer   {
  width: 100vw;
  height: 10vh;
  background: #808080;
  bottom: 0;
  display: flex;
  position: fixed;
  color: white;
}
header  {
  margin: 0px;
  width: 100vw;
  height: 12vh;
  background: orange;
  position: fixed;
  display: flex;
  justify-content: space-between
}
#busca  {
  height: 20px;
  align-self: center;
}
#logo {
  height: 10vh;
  font: bold 5vh Roboto;
  white-space: nowrap;
  text-align: center;
  display: inline-block;
}
header button{
  border: none;
  margin: 0px;
  height: 12vh;
  width: 7em;
  background: orange;
  font: bold 2vh Roboto;
  color: white;
  display: inline-block;
  float: right;   /*moveu os botões para a direita*/
  white-space: nowrap;
}

/* INDEX */
div {
  display: grid;
  align-items: center;
  justify-items: center;
  border: 1px solid black;
  row-gap: 15px;
  column-gap: 15px;
}
.master-container   {
  display: flex;
  flex-direction: row;
}
#menu-esq   {
  display: grid;
  padding-top: 12vh ;
  border-right: 4px solid rgb(212, 212, 212);
  height: 80vh;
  position: static;
  grid-template-rows: repeat(6, 40px)
}
#quebraDeLinhaSuperiorBiblioteca {
  border-top: 4px solid rgb(212, 212, 212);
}
#menu-esq button    {
  background-color: white;
  border: none;
  width: 150px;
  height: 40px;
  text-align: left;
  font-weight: bold;
}
#menu-esq button:hover  {
  color: blue;
  background-color: grey;
}
#main-container {
  height: 100%;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 14vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: none;
}
#main-container div {
  border: 0;
  display: flex;
  padding-left: 1vw;
}
#main-container > a {
  border: 1px solid green;
}





/*IMAGEM FIT */
video{
  width: 100%;
  height: 100%;
}

/* PLAYER PRINCIPAL */
#main-player    {
  padding: 2vh;
  height: auto;
  width: auto;
  border: none;
  display: grid;
  grid-template-rows: 100% 40px;
}
#main-player div{
  border: none;
  grid-template-columns: subgrid;
  grid-template-columns: 100% 15% 15%;
}
#main-player div p{
  justify-self: left;
}
#main-player video{
  width: 50vw;
  height: auto;
  grid-column-start: 1/3;
}
.master-container2  {
  display: flex;
  justify-items: center;
}

#descricao  {
  padding-top: 14vh;
  height: 10vh;
  border: none;
}
#menu-dir   {
  right: 0;
  float: right;
  display: grid;
  padding-top: 12vh ;
  padding-left: 10px;
  border-left: 4px solid rgb(212, 212, 212);
  height: 80vh;
  position: absolute;;
  grid-template-columns: 150px 50px;
  grid-template-rows: repeat(4, 140px);
}
#menu-dir div   {
  border: none;
}

@media (max-width: 700px) {
  #main-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
  }
  #logo {
      font: bold 2vh Roboto;
      margin-top: 5vh;
  }
}
@media (max-width: 400px) {
  #main-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(10, 1fr);
  }
}

